 google.charts.load('current', {'packages':['gantt']});
    google.charts.setOnLoadCallback(drawChart);

    function daysToMilliseconds(days) {
      return days * 24 * 60 * 60 * 1000;
    }

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Task ID');
      data.addColumn('string', 'Task Name');
      data.addColumn('date', 'Start Date');
      data.addColumn('date', 'End Date');
      data.addColumn('number', 'Duration');
      data.addColumn('number', 'Percent Complete');
      data.addColumn('string', 'Dependencies');

      data.addRows([
        ['P1', 'initiate', new Date(2022, 0, 1), new Date(2022, 0, 7), null,  100,  null],
        ['P2', 'plan', new Date(2022, 0, 9),new Date(2022, 0, 13), null, 25, 'P1'],
        ['P3', 'execute', new Date(2022, 1, 7), new Date(2022, 1, 15),null, 20, null],
        ['P4', 'evaluate', new Date(2022, 1, 10), new Date(2022, 1, 13),null, 0, 'P3'],
        ['P5', 'close', new Date(2022, 1, 22), new Date(2022, 1, 23),null, 100, null]
      ]);

      var options = {
        height: 275
      };

      var chart = new google.visualization.Gantt(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
